<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:layout_gravity="fill" android:id="@id/title_activity_08" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="50.0dip" android:text="@string/title_activity_challenge_08" android:layout_columnSpan="2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <WebView android:id="@id/challenge_08_urlWebView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="300.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <EditText android:id="@id/challenge_08_flagText" android:layout_width="338.0dip" android:layout_height="44.0dip" android:layout_marginTop="44.0dip" android:layout_marginBottom="24.0dip" android:ems="10" android:inputType="textPassword" android:layout_marginStart="32.0dip" app:layout_constraintBottom_toTopOf="@id/challenge_08_loadUrlButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <EditText android:id="@id/challenge_08_urlText" android:layout_width="370.0dip" android:layout_height="75.0dip" android:layout_marginBottom="450.0dip" android:text="http://10.0.2.2:1337/evil.html" android:hint="URL" android:ems="10" android:inputType="textPersonName" android:layout_marginStart="60.0dip" android:layout_marginEnd="89.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.324" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/challenge_08_loadUrlButton" />
    <Button android:id="@id/challenge_08_loadUrlButton" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="32.0dip" android:text="Load URL" android:layout_marginStart="143.0dip" android:layout_marginEnd="118.0dip" app:layout_constraintBottom_toTopOf="@id/challenge_08_urlText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.204" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/challenge_08_flagText" />
</androidx.constraintlayout.widget.ConstraintLayout>