<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <GridLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:rowCount="4" android:columnCount="2">
        <TextView android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:layout_gravity="fill" android:id="@id/title_main_activity" android:layout_marginBottom="50.0dip" android:text="@string/title_main_activity" android:layout_columnSpan="2" />
        <Button android:layout_gravity="center|left|top" android:id="@id/btn_challenge_01" android:text="@string/btn_challenge_01" android:backgroundTint="@android:color/holo_red_light" />
        <Button android:layout_gravity="center|right|top" android:id="@id/btn_challenge_02" android:text="@string/btn_challenge_02" android:backgroundTint="@android:color/holo_red_light" />
        <Button android:layout_gravity="center|left|top" android:id="@id/btn_challenge_03" android:text="@string/btn_challenge_03" android:backgroundTint="@android:color/holo_red_light" />
        <Button android:layout_gravity="center|right|top" android:id="@id/btn_challenge_04" android:text="@string/btn_challenge_04" android:backgroundTint="@android:color/holo_red_light" />
        <Button android:layout_gravity="center|left|top" android:id="@id/btn_challenge_05" android:text="@string/btn_challenge_05" android:backgroundTint="@android:color/holo_red_light" />
        <Button android:layout_gravity="center|right|top" android:id="@id/btn_challenge_06" android:text="@string/btn_challenge_06" android:backgroundTint="@android:color/holo_red_light" />
        <Button android:layout_gravity="center|left|top" android:id="@id/btn_challenge_07" android:text="@string/btn_challenge_07" android:backgroundTint="@android:color/holo_red_light" />
        <Button android:layout_gravity="center|right|top" android:id="@id/btn_challenge_08" android:text="@string/btn_challenge_08" android:backgroundTint="@android:color/holo_red_light" />
    </GridLayout>
</LinearLayout>